@use 'scss-reset/reset';

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@600&display=swap');

$red: #D4302B;
$gray: #E8E8E8;
$light-gray: #F6F6F6;
$dark: #333538;


@mixin phone {
  @media (max-width: 599px) { @content; }
}
@mixin tablet {
  @media (max-width: 800px) { @content; }
}
@mixin tablet-landscape {
  @media (max-width: 1000px) { @content; }
}
@mixin desk {
  @media (max-width: 1200px) { @content; }
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: 100vh;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

* {
  transition: all .5s ease;
}

a {
  text-decoration: none;
  color: inherit;
}

.main-photo {
  img {
    width: 100%;
    margin-bottom: 50px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  width: 100%;
  height: 93px;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  z-index: 4;
  &.open {
    @include tablet {
      display: block;
    }
  }
  @include tablet {
    display: none;
    background: white;
    position: absolute;
    height: 100vh;
    width: 80vw;
    flex-direction: column;
    justify-content: start;
    padding: 20px 26px;
    z-index: 3;
    &::after {
      content: url('/Mobile/white-liquid.svg');
      position: absolute;
      right: -7px;
      bottom: 50%;
      transform: translateY(-50%);
    }
    &__logo {
      display: flex;
      justify-content: center;
      margin-bottom: 14px;
    }
    &__btns {
      flex-direction: column;
      width: 100%;
      margin-bottom: 14px;
      row-gap: 10px;
      button {
        justify-content: start;
      }
    }
    .header__icons {
      display: none;
    }
    &__nav {
      width: 100%;
      ul {
        flex-direction: column;
        align-items: start;
        width: 100%;
        li {
          width: 100%;
          padding: 11px 0;
          display: flex;
          justify-content: space-between;
          &::after {
            content: url('/Some/chevron.svg');
          }
        }
        li:not(:last-child) {
          border-bottom: 1px solid $gray;
        }
      }
    }  
  }
  &-mobile {
    display: none;
    @include tablet {
      display: flex;
      background: black;
      padding: 12px 19px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      &__burger {
        justify-self: flex-start;
      }
      &__logo {
        justify-self: center;
      }
      &__icons {
        justify-self: flex-end;
        display: flex;
        gap: 26px;
      }
    }
  }
  &__pre-header {
    height: 38px;
    padding: 0 40px;
    background: $dark;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    @include tablet {
      display: none;
    }
    a {
      text-decoration: none;
      color: inherit;
      margin-left: .5em;
      font-weight: bold;
    }
  }
  &__options {
    display: flex;
    align-items: center;
    gap: 2em;
    span {
      margin-right: 6px;
    }
    select {
      background: none;
      border: none; 
      color: white;
    }
    button {
      gap: .5em;
      text-transform: none;
      color: white;
    }
  }
  &__catalog {
    position: absolute;
    top: 50px;
    &:hover {
      display: grid;
    }
    .divider {
      height: 23px;
    }
  }
  &__first-lvl-catalog, &__second-lvl-catalog {
    background: $light-gray;
    z-index: 3;
    padding: 10px 0;
    width: 280px;
    transition: all .5s ease;
    border-right: 1px solid $gray;
    height: 100%;
    display: none;
    @include tablet {
      display: block;
    }
    li {
      padding: 11px 20px;
      border-bottom: 1px solid $gray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 500;
      @include tablet {
        padding: 11px 0;
      }
      &:hover {
        color: $red;
        svg {
          g {
            path {
              stroke: $red;
            }
          }
        }
      }
    }
  }

  &__lvls {
    display: grid;
    width: 1504px;
    height: 520px;
    grid-template-columns: 280px 280px 1fr;
    filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.35));
    ul:not(:last-child) {
      display: block;
    }
    @include tablet{
      display: none;
    }
  }

  &__first-lvl-catalog {
    background: white;
    li {
      &:last-child {
        border: none;
        text-transform: none;
      }
    }
  }

  &__btns {
    display: flex;
    column-gap: 1.2em;
    position: relative;
    button {
      padding: 14px 20px;
      border-radius: 10px;
      border: 1px solid #9C9C9C;
    }
    button:first-child {
      background-color: $red;
      border: none;
      color: white;
      &:after {
        content: url('/red-liquid.svg');
        position: absolute;
        bottom: -10px;
        opacity: 0;
        transition: all .5s ease;
        @include tablet {
          display: none;
        }
      }
      &:hover::after {
          opacity: 1;
      }
    }
  }
  &__nav {
    ul {
      display: flex;
      column-gap: 56px;
    }
  }
  &__icons {
    display: flex;
    gap: 2em;
  }
}

.catalog-result {
  width: 100%;
  background: white;
  padding: 30px;
  overflow-y: scroll;
  scrollbar-color: $red;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  align-items: start;
  row-gap: 14px;
  column-gap: 20px;
  &::-webkit-scrollbar-track
{
	background-color: $gray;
}

&::-webkit-scrollbar
{
	width: 6px;
	background-color: $gray;
}

&::-webkit-scrollbar-thumb
{
	background-color: $red;
}

  // &__gradient {
  //   position: absolute;
  //   right: 16px;
  //   bottom: 0px;
  //   width: 909px;
  //   height: 53px;
  //   background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.95) 67.19%);
  // }
  &__item {
    display: flex;
    align-items: center;
    padding: 20px 15px;
    border: 1px solid $gray;
    border-radius: 9px;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    font-size: 17px;
    font-weight: 700;
  }
  &__count {
    font-size: 13px;
    font-weight: 700;
    color: #9C9C9C;
  }
  &__title {
    text-transform: none;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
  }
}

.mobile-menu__lang {
  display: none;
  @include tablet {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 14px;
    li {
      &:hover {
        color: $red;
      }
    }
  }
}

.mobile-close-btn {
  display: none;
  @include tablet {
    display: block;
    position: absolute;
    background: white;
    right: -45px;
    border-radius: 100%;
    padding: 3px;
    bottom: 50%;
    transform: translateY(-150%);
  }
}

.mobile-bg {
  display: none;
  @include tablet {
    display: block;
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
  }
}

.mobile-menu__about {
  display: none;
  @include tablet {
    margin-top: 15px;
    width: 100%;
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    div {
      display: flex;
      row-gap: 10px;
      flex-direction: column;
    }
    a {
      font-family: 'IBM Plex Sans', sans-serif;
    }
    span {
      font-size: 15px;
      font-weight: 300;
      text-transform: none;
      display: block;
    }
    p {
      font-size: 15px;
      font-weight: 400;
      text-transform: none;
    }
  }
}

.footer {
  background: #000;
  * {
    color: white;
  }
  &__logo {
    @include tablet {
      display: none;
    }
  }
  &__wrapper {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    @include tablet {
      flex-direction: column;
      padding: 40px 20px;
      padding-bottom: 80px;
    }
  }
  &__nav {
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    @include tablet {
      display: none;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content;
    row-gap: 22px;
    column-gap: 34px;
    &>div{
      display: flex;
      flex-direction: column;
      row-gap: 4px;
    }
  }
  h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 26px;
    &:last-child {
      margin-bottom: 20px;
    }
  }
  &__about {
    @include tablet {
      display: none;
    }
    span {
      font-size: 15px;
      font-weight: 300;
      opacity: .75;
    }
    a {
      font-size: 17px;
      font-style: normal;
      font-weight: 500;
    }
    p {
      font-size: 13px;
      font-weight: 400;
      opacity: .75;
    }
  }
  &__input {
    form {
      display: flex;
      column-gap: 10px;
      height: 50px;
      input {
        background: transparent;
        width: 100%;
        padding: 0 20px;
        border-radius: 2px;
        border: 1px solid rgba(156, 156, 156, 0.45);
      }
      button {
        background: white;
        color: black;
        padding: 0 20px;
        border-radius: 2px;
        cursor: pointer;
      }
    }
  }
  &__social {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    @include tablet {
      margin-top: 20px;
      align-items: center;
      flex-direction: row;
      h3 {
        margin: 0 10px 0 auto;
      }
    }
    &>* {
      display: inline-block;
    }
    &>img {
      display: none;
      @include tablet {
        display: block;
      }
    }
    @include tablet {
      
    }
  }
  &__media {
    display: flex;
    column-gap: 28px;
    align-items: center;
  }
}


.mobile-bottom-menu {
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 26px;
  background-color: #333538;
  display: none;
  align-items: flex-end;
  justify-content: space-between;
  border-radius: 20px 20px 0 0;
  @include tablet {
    display: flex;
  }
  &>div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


.catalog-mobile-wrapper {
  header {
    display: none;
    padding: 26px;
  }
  @include tablet {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 64px;
      background-color: $light-gray;
      span {
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        text-transform: none;
        display: flex;
        align-items: center;
        img {
          transform: rotate(180deg);
          margin-right: 10px;
        }
      }
      h3 {
        font-family: 'IBM Plex Sans', sans-serif;
        text-transform: none;
      }
    }
    position: absolute;
    width: 80vw;
    height: 100vh;
    border: none;
    text-transform: uppercase;
    background: white;
    z-index: 3;
    ul {
      padding: 14px 26px;
      border: none;
      width: 100%;
      background: white;
    }
    &::after {
      content: url('/Mobile/white-liquid.svg');
      position: absolute;
      right: -7px;
      bottom: 50%;
      transform: translateY(-50%);
    }
  }
}






